server.port= 1221

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=noyan
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
jwt.secret= mySecretKey
jwt.secret.expireMs= 60000 
jwt.secret.refrEshexpireMs = 120000
